<!DOCTYPE html>

<head>
    <title>DICE@中正高中</title>
    <link rel="icon" href="icon/d.jpg">
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />

    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Style-CSS -->


    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

    <!-- test-->
    <link rel="stylesheet" href="css/test.css">
    <!-- Style-CSS-->

    <!-- /Fonts -->
    <!-- href not found
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    -->
    <!-- //Fonts -->
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <!-- nav -->
            <nav class="py-3 d-lg-flex">
                <div id="logo">
                    <h4><a href="http://www.18dice.tw/diceweb/" target="_blank">DICE陪您教程式</a></h4>
                </div>
                <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                <input type="checkbox" id="drop" />
                <ul class="menu ml-auto mt-1">
                    <li class="last-grid"><a href="#contact" class="btn btn-banner my-sm-3 mr-2">聯絡我們</a></li>
                    <li class="last-grid"><a href="http://ccsh.18dice.tw/diceweb/dindex.html" class="btn btn-banner my-sm-3 mr-2">舊版網頁</a></li>
                </ul>
            </nav>
            <!-- //nav -->
        </div>
    </header>
    <!-- //header -->


    <!-- banner -->
    <div class="banner" id="home">
        <div class="layer">
            <div class="container">
                <div class="banner-text-w3pvt">
                    <!-- banner slider-->
                    <div class="csslider infinity" id="slider1">
                        <!--
                        <input type="radio" name="slides" checked="checked" id="slides_1" />
                        <input type="radio" name="slides" id="slides_2" />
						<input type="radio" name="slides" id="slides_3" />
						-->
                        <div class="w3ls_banner_txt center" align="center">
                            <br><br>
                            <h4 class="b-w3ltxt text-capitalize mt-md-4">中正高中</h4>
                            <h4 class="b-w3ltxt text-capitalize mt-md-4">程式設計精準教學平台</h4>
                            <br>
                            <a href="" class="btn btn-secondary btn-lg my-sm-3 mr-2">109年</a>
                            <a href="http://ccsh.18dice.tw/ndice/?url=http://ccsh.18dice.tw:6070&amp;bmp=13100&amp;ttyd=7681&amp;fb=N" class="btn btn-secondary btn-lg my-sm-3 mr-2 ">108年</a>
                            <a href="http://dice.18dice.tw:7082/ndice/?ms=608" class="btn btn-secondary btn-lg my-sm-3 mr-2">107年</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- 
    <section class="textbg text py-5" id="108th" style="background: url(./img/P_20200505_084730.jpg) no-repeat center;background-size: cover;
    position: relative;">
        <div class="container py-md-5 py-3 text-center">
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-5 heading">教師介紹</h2>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center" style="padding:5px">
                    <div class="card" style="width: 18rem;background-color:rgb(71, 238, 135)">
                        <img src="img/teacher.png" class="card-img-top" alt="老師照片">
                        <div class="card-body">
                            <p class="card-text" style="color:#000000;">姓名:房治政</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center" style="padding:5px">
                    <div class="card" style="width: 18rem;background-color:rgb(71, 238, 135)">
                        <img src="img/teacher.png" class="card-img-top" alt="老師照片">
                        <div class="card-body">
                            <p class="card-text" style="color:#000000;">姓名:李詩婷</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center" style="padding:5px">
                    <div class="card " style="width: 18rem;background-color:rgb(71, 238, 135) ">
                        <img src="img/teacher.png" class="card-img-top " alt="老師照片 ">
                        <div class="card-body ">
                            <p class="card-text " style="color:#000000;">姓名:賴敏芳</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center" style="padding:5px">
                    <div class="card" style="width: 18rem;background-color:rgb(71, 238, 135)">
                        <img src="img/teacher.png" class="card-img-top" alt="老師照片">
                        <div class="card-body">
                            <p class="card-text" style="color:#000000;">姓名:賴和隆</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    -->

    <!-- footer -->
    <footer class="py-md-5 py-3 " id="contact ">
        <div class="container py-md-5 py-3 ">
            <div class="row footer-grids ">

                <div class="col-lg-7 col-sm-6 mb-md-0 mb-sm-5 mb-4 ">
                    <h4 class="mb-4 ">通訊方式</h4>
                    <p>11287臺北市北投區文林北路77號</p>
                    <p class="phone py-2 "><span class="fa mr-2 fa-phone "></span> (02)28234811 </p>
                    <p><span class="fa mr-2 fa-envelope "></span><a href="ccsh@webmail.ccsh.tp.edu.tw ">ccsh@webmail.ccsh.tp.edu.tw</a></p>
                </div>

                <div class="col-lg-5 col-sm-6 mb-lg-0 mb-sm-5 mb-4 ">
                    <h4 class="mb-4 ">其他連結</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/%E5%8D%81%E5%85%AB%E8%B1%86%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80-2179382578818195/ ">Facebook粉絲專頁</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- copyright -->
    <div class="copyright ">
        <div class="container py-4 ">
            <div class=" text-center ">
                <p>© 2019 All Rights Reserved | Design by grorge </p>
            </div>
        </div>
    </div>
    <!-- //copyright -->
</body>

</html>