<!DOCTYPE html>

<head>
    <title>DICE@靜宜大學</title>
    <link rel="icon" href="icon/d.png">
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />

    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Style-CSS -->


    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <!-- nav -->
            <nav class="py-3 d-lg-flex">
                <div id="logo">
                    <h4><a href="http://www.18dice.tw/diceweb/" target="_blank">DICE陪您教程式</a></h4>
                </div>
                <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                <input type="checkbox" id="drop" />
                <ul class="menu ml-auto mt-1">
                    <!--
					<li class="active"><a href="#home">首頁</a></li>
					<li class=""><a href="#platform">教學平台</a></li>
					<li class=""><a href="#questions">教學問題</a></li>
					<li class=""><a href="#strategies">教學策略</a></li>
					<li class=""><a href="#content">系統內容</a></li>
					<li class=""><a href="#bookbuying">個人購書</a></li>
					<li class=""><a href="#perchase">學校採購</a></li>
					<li class=""><a href="#userguide">使用手冊</a></li>
					-->
                    <li class="last-grid"><a href="#contact">聯絡我們</a></li>
                </ul>
            </nav>
            <!-- //nav -->
        </div>
    </header>
    <!-- //header -->


    <!-- banner -->
    <div class="banner" id="home">
        <div class="layer">
            <div class="container">
                <div class="banner-text-w3pvt">
                    <!-- banner slider-->
                    <div class="csslider infinity" id="slider1">
                        <!--
                        <input type="radio" name="slides" checked="checked" id="slides_1" />
                        <input type="radio" name="slides" id="slides_2" />
						<input type="radio" name="slides" id="slides_3" />
						-->
                        <div class="w3ls_banner_txt center" align="center">
                            <br><br>
                            <h4 class="b-w3ltxt text-capitalize mt-md-4">靜宜大學</h4>
                            <h4 class="b-w3ltxt text-capitalize mt-md-4">程式設計精準教學平台</h4>
                            <br>
                            <a href="#108th" class="btn btn-banner my-sm-3 mr-2">108年</a>
                            <a href="#107th" class="btn btn-banner my-sm-3 mr-2">107年</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- 108年 -->
    <section class="textbg text py-5" id="108th">
        <div class="container py-md-5 py-3 text-center">
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-4 heading">108年</h2>
                    <div class="column">
                        <a href="http://puttyd.18dice.tw:7090/ndice/?url=http://puttyd.18dice.tw:6090&ttyd=7691&fb=N" target="_blank" class="btn mr-3">人社學院</a>
                        <a href="http://puttyd.18dice.tw:7082/ndice/?url=http://puttyd.18dice.tw:6082&ttyd=7687&fb=N" target="_blank" class="btn mr-3">外語學院</a>
                        <a href="http://puttyd.18dice.tw:7084/ndice/?url=http://puttyd.18dice.tw:6084&ttyd=7688&fb=N" target="_blank" class="btn mr-3">理學院</a>
                        <a href="http://puttyd.18dice.tw:7086/ndice/?url=http://puttyd.18dice.tw:6086&ttyd=7689&fb=N#full_login" target="_blank" class="btn mr-3">管理學院</a>
                    </div>
                    <div class="column">
                         <a href="http://puttyd.18dice.tw:7088/ndice/?url=http://puttyd.18dice.tw:6088&ttyd=7690&fb=N" target="_blank" class="btn mr-3">研發小組</a>
                        <a href="http://puttyd.18dice.tw:7088/ndice/?url=http://puttyd.18dice.tw:6088&ttyd=7690&fb=N" target="_blank" class="btn mr-3">教師增能</a>
                        <a href="http://pu.18dice.tw:7076/ndice/?url=http://pu.18dice.tw:6076&ttyd=7684&fb=N" target="_blank" class="btn mr-3">中港高中</a>
                        <a href="http://pu.18dice.tw:7076/ndice/?url=http://pu.18dice.tw:6076&ttyd=7684&fb=N" target="_blank" class="btn mr-3">龍津高中</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 107年 -->
    <section class="textbg text py-5" id="107th">
        <div class="container py-md-5 py-3 text-center">
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-4 heading">107年</h2>
                    <a href="http://pu.18dice.tw/ndice/?url=http://pu.18dice.tw:6070&bmp=13100&ttyd=7681&fb=N" target="_blank" class="btn mr-3">資管系</a>
                    <a href="http://pu.18dice.tw:7074/ndice/?url=http://pu.18dice.tw:6074&ttyd=7683&fb=N" target="_blank" class="btn mr-3">理學院</a>
                    <a href="http://pu.18dice.tw:7072/ndice/?url=http://pu.18dice.tw:6072&ttyd=7682&fb=N" target="_blank" class="btn mr-3">扎根計畫</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="py-md-5 py-3" id="contact">
        <div class="container py-md-5 py-3">
            <div class="row footer-grids">
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
                    <h4 class="mb-4">即時通訊</h4>
                    <p class="mb-3">Line/Wechat：rebacayang</p>

                </div>
                <div class="col-lg-3 col-sm-6 mb-md-0 mb-sm-5 mb-4">
                    <h4 class="mb-4">傳統通訊</h4>
                    <p>622嘉義縣民雄鄉北勢子368號</p>
                    <p class="phone py-2"><span class="fa mr-2 fa-phone"></span> 05-2206430 </p>
                    <p class="phone py-2"><span class="fa mr-2 fa-phone"></span> 0917-534825 </p>

                </div>
                <div class="col-lg-4 col-sm-6">
                    <h4 class="mb-4">電子郵件</h4>
                    <p><span class="fa mr-2 fa-envelope"></span><a href="mailto:18dicetw@google.com">18dicetw@google.com</a></p>
                </div>
                <div class="col-lg-2 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
                    <h4 class="mb-4">其他連結</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/%E5%8D%81%E5%85%AB%E8%B1%86%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80-2179382578818195/">Facebook粉絲專頁</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- copyright -->
    <div class="copyright">
        <div class="container py-4">
            <div class=" text-center">
                <p>© 2019 All Rights Reserved | Design by <a href="http://www.18dice.tw">十八豆教育科技有限公司</a> </p>
            </div>
        </div>
    </div>
    <!-- //copyright -->
</body>

</html>