{
  "manifest_version": 2,

  "name": "求職小幫手",
  "description": "讓你更加了解這家公司",
  "version": "1.3.10",

  "background" : {
      "scripts": ["background.js"]
  },
  "permissions": [
      "http://jobhelper.g0v.ronny.tw/",
      "https://jobhelper.g0v.ronny.tw/",
      "http://www.taiwanjobs.gov.tw/",
      "http://www.104.com.tw/",
      "https://www.104.com.tw/",
      "http://www.ejob.gov.tw/",
      "https://www.ejob.gov.tw/",
      "http://www.104temp.com.tw/",
      "http://www.1111.com.tw/",
      "https://www.1111.com.tw/",
      "http://www.yes123.com.tw/",
      "http://www.518.com.tw/",
      "tabs",
      "storage"
  ],
  "page_action" : {
      "default_icon" : "icon-19.png",
      "default_title" : "設定求職小幫手",
      "default_popup" : "popup.html"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://www.104.com.tw/*",
        "https://www.104.com.tw/*",
        "http://www.taiwanjobs.gov.tw/*",
        "http://www.ejob.gov.tw/*",
        "https://www.ejob.gov.tw/*",
        "http://www.104temp.com.tw/*",
	"http://www.1111.com.tw/*",
	"https://www.1111.com.tw/*",
	"http://www.yes123.com.tw/*",
	"http://www.518.com.tw/*"
      ],
      "js" : ["jquery.min.js", "common.js", "contentscript.js"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "icons" : {
    "48" : "sandwich-48.png",
    "128" : "sandwich-128.png"
  }
}
