many useful treatments for
save me the bother of
make a few alterations
in disguise
signs of emotional disturbance
be confronted by
lots of confrontations between
fundamental rights and duties
the guardian of
in theory
transformed into
a defense mechanism
be anxiety about
give a full explanation of
understand the significance of
attain great popularity
enroll
enrollment
spacious
nowhere
ridiculous
treat
treatment
psychological
psychology
psychologist
bother
bothered
repressed
repress
alter
alteration
disguise
disturb
disturbance
disturbed
disturbing
confront
confrontation
fundamentally
fundamental
guardian
theory
publish
publisher
transform
transformation
mechanism
paragraph
anxiety
anxious
explain
explanation
replace
replacement
significance
attain
attainment
mankind
all of a sudden
out of nowhere
more than
deep in one's mind
set forth
make sense
take a look at