<!DOCTYPE html>
<html lang="en">
<head>
  <title>18DICE-基礎程式設計-C</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>基礎程式設計</h2>
        <p>C語言簡報(From Scratch)</p>
        <table class="table">
            <thead>
                <tr>
                    <th>主題</th>
                    <th>單元</th>
                </tr>
            </thead>
            <tbody>
                  <tr class="success">
                    <td>循序結構</td>
                    <td>讓螢幕會作秀</td>       
                </tr>
                <tr class="danger">
                    <td>Danger</td>
                    <td>Moe</td>
                </tr>
                <tr class="info">
                    <td>Info</td>
                    <td>Dooley</td>
                </tr>
                <tr class="warning">
                    <td>Warning</td>
                    <td>Refs</td>
                </tr>
                <tr class="active">
                    <td>Active</td>
                    <td>Activeson</td>
                </tr>
                </tbody>
                </table>
              </div>
              
              </body>
              </html>
              