<!DOCTYPE html>
<head>
    <title>DICE陪您教程式</title>
     <link rel="icon" href="icon/d.png">
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />    
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/float.css" type="text/css" media="all" />
    <!-- Style-CSS -->    
    
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Fonts -->   
	<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-list.svg'>
    <style>
			@import "https://fonts.googleapis.com/css?family=Open+Sans";
			
			h2 {
			position: absolute;
			left: 20px;
			z-index: -1;
			}
			
			.center {
			position: fixed;
			margin: auto;
			top: 600px;
			left:320px;
			}
			
			.cmenu {
			width: 40px;
			height: 40px;
			}
			
			.title {
			width: 300px;
			height: 10px;
			top: 60px;
			}
			
			.item {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 40px;
			height: 40px;
			background-color: white;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			cursor: pointer;
			text-align: center;
			line-height: 40px;
			}
			
			i {
			font-size: 24px;
			color: #222222;
			}
			</style>
			<script>
			window.console = window.console || function(t) {};
			</script>
			<script>
			if (document.location.search.match(/type=embed/gi)) {
			window.parent.postMessage("resize", "*");
			}
			</script>
</head>
<body>
   <!-- header -->
 
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<a href="http://www.18dice.tw/diceweb/dindex.html" target="_blank"><span>十八豆教育科技</span></a>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class="active"><a href="#home">首頁</a></li>				
				<li class=""><a href="#platform">教學平台</a></li>
				<li class=""><a href="#userguide">使用手冊</a></li>
				<li class=""><a href="#bookbuying">個人購書</a></li>
				<li class=""><a href="#questions">教學問題</a></li>
				<li class=""><a href="#strategies">教學策略</a></li>
				<li class=""><a href="#content">系統內容</a></li>				
				<li class=""><a href="#perchase">學校採購</a></li>				
				<li class=""><a href="#contact">聯絡我們</a></li>
				<li class="last-grid"><a href="http://www.18dice.tw/diceweb/indexoldversion.html" target="_blank">舊版網頁</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->


<!-- banner -->
<div class="banner" id="home">
	<div class="layer">
		<div class="container">
			<div class="banner-text-w3pvt">
				<!-- banner slider-->
				<div class="csslider infinity" id="slider1">								
					<div class="w3ls_banner_txt">
						<h3 class="b-w3ltxt text-capitalize mt-md-4">精準教育-</h3>
						<h4 class="b-w3ltxt text-capitalize mt-md-4">DICE程式設計精準教學平台</h4><br>
                                <p class="btn btn-bannerwho my-sm-3 mr-2">我是...</p>
								<a href="#platform" class="btn btn-banner my-sm-3 mr-2">現在用戶</a>
								<a href="#bookbuying" class="btn btn-banner my-sm-3 mr-2">家長.學生</a>
								<a href="#teacher" class="btn btn-banner my-sm-3 mr-2">資訊教師</a>
								<a href="http://office.18dice.tw:7092/ndice/?url=http://office.18dice.tw:6092&ttyd=7692&fb=N" target="_blank" class="btn btn-banner my-sm-3 mr-2">全國高中</a>
					</div>
				</div>
				<!-- //banner slider-->
			</div>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- 用戶 -->
<section class="text py-5" id="platform">
	<div class="container py-md-5 py-3 text-center">		
		<div class="row">
			<div class="col-12">
				<h3 class="mb-4 heading">用戶分類</h3>
				<a href="#book" class="btn mr-3">書籍</a>
				<a href="#university" class="btn mr-3">大學</a>
				<a href="#senior" class="btn mr-3">高中</a>
				<a href="#junior" class="btn mr-3">國中</a>
				<a href="#wellware" class="btn mr-3">公益</a>
				<a href="#afterschool" class="btn mr-3">課後</a>
				<a href="#sales" class="btn mr-3">經銷</a>
				<a href="#trial" class="btn mr-3">試用</a>
			</div>	
					
		</div>
	</div>		
</section>
<!-- 書籍 -->
<section class="textbg text py-5" id="book">
	<div class="container py-md-5 py-3 text-center">		
		<div class="row">
			<div class="col-12">
				<h3 class="mb-4 heading">購書用戶登入</h3>
				<a href="http://office.18dice.tw" target="_blank" class="btn mr-3">學運算思維從Scratch到C語言程式設計－<br>插電學思考 使用DICE程式教學與評量系統</a>
			</div>					
		</div>
	</div>		
</section>
<!-- 大學 -->
<section class="textbg text py-5" id="university">
	<div class="container py-md-5 py-3 text-center">		
		<div class="row">
			<div class="col-12">
				<h3 class="mb-4 heading">大學</h3>
				<a href="http://pu.18dice.tw" target="_blank" class="btn mr-3">靜宜大學</a>
				<a href="http://www.18dice.tw/diceweb/ccu" target="_blank" class="btn mr-3">中正大學</a>
			</div>					
		</div>
	</div>		
</section>
<!-- 高中 -->
<section class="textbg text py-5" id="senior">
	<div class="container py-md-5 py-3 text-center">		
		<div class="row">
			<div class="col-12">
				<h3 class="mb-4 heading">高中</h3>
				<a href="http://ccsh.18dice.tw" target="_blank" class="btn mr-3">中正高中</a>
				<a href="http://kj.18dice.tw" target="_blank" class="btn mr-3">光仁中學</a>
				<a href="http://pu.18dice.tw:7076/ndice/?url=http://pu.18dice.tw:6076&ttyd=7684&fb=N" target="_blank" class="btn mr-3">中港高中</a>
				<a href="http://tiger.18dice.tw" target="_blank" class="btn mr-3">虎尾高中</a>
				<a href="http://bm.18dice.tw" target="_blank" class="btn mr-3">北門高中</a>
                <a href="http://office.18dice.tw:7090/ndice/?url=http://office.18dice.tw:6090&ttyd=7691&fb=N" target="_blank" class="btn mr-3">瀛海高中</a>
                <a href="http://www.18dice.tw:8106/ndice/?url=http://www.18dice.tw:6096&ttyd=7692&fb=N" target="_blank" class="btn mr-3">林園高中</a>			
				<a href="http://www.18dice.tw:8126/ndice/?url=http://www.18dice.tw:6116&ttyd=7713&fb=N" target="_blank" class="btn mr-3">屏東女中</a>
			</div>					
		</div>
	</div>		
</section>
<!-- 國中 -->
<section class="textbg text py-5" id="junior">
	<div class="container py-md-5 py-3 text-center">		
		<div class="row">
			<div class="col-12">
				<h3 class="mb-4 heading">國中</h3>
				<a href="http://www.18dice.tw/diceweb/fs" target="_blank" class="btn mr-3">福山國中</a>
			</div>					
		</div>
	</div>		
</section>
<!-- 公益 -->
<section class="textbg text py-5" id="wellware">
	<div class="container py-md-5 py-3 text-center">		
		<div class="row">
			<div class="col-12">
				<h3 class="mb-4 heading">公益</h3>
				<a href="http://www.18dice.tw/diceweb/boyo" target="_blank" class="btn mr-3">博幼基金會</a>
			</div>					
		</div>
	</div>		
</section>
<!-- 課後 -->
<section class="textbg text py-5" id="afterschool">
	<div class="container py-md-5 py-3 text-center">		
		<div class="row">
			<div class="col-12">
				<h3 class="mb-4 heading">課後</h3>
				<a href="http://www.18dice.tw/ndice/?url=http://www.18dice.tw:6070&bmp=13100&ttyd=7681&fb" target="_blank" class="btn mr-3">家教</a>
			</div>					
		</div>
	</div>		
</section>
<!-- 銷售 -->
<section class="textbg text py-5" id="sales">
	<div class="container py-md-5 py-3 text-center">		
		<div class="row">
			<div class="col-12">
				<h3 class="mb-4 heading">經銷商</h3>
				<a href="http://office.18dice.tw:7082/ndice/?url=http://office.18dice.tw:6082&ttyd=7687&fb=N" target="_blank" class="btn mr-3">勁園</a>
			</div>					
		</div>
	</div>		
</section>
<!-- 試用 -->
<section class="text py-5" id="trial">
	<div class="container py-md-5 py-3 text-center">		
		<div class="row">
			<div class="col-12">
				<h3 class="mb-4 heading">試用</h3>			
				<a href="http://hysh.18dice.tw/diceweb/dindex.html" target="_blank" class="btn mr-3">新營高中</a>
				<a href="http://www.18dice.tw:8114/ndice/?url=http://www.18dice.tw:6104&ttyd=7701&fb=N" target="_blank" class="btn mr-3">黎明高中</a>
				<a href="http://pu.18dice.tw:7076/ndice/?url=http://pu.18dice.tw:6076&ttyd=7684&fb=N" target="_blank" class="btn mr-3">龍津高中</a>
				<a href="http://140.123.95.191:7078/ndice/?url=http%3A%2F%2F140.123.95.191%3A6078&bmp=13100&ttyd=7685&fb=N" target="_blank" class="btn mr-3">中山國中</a>
				<a href="http://140.123.95.191:7080/ndice/?url=http%3A%2F%2F140.123.95.191%3A6080&bmp=13100&ttyd=7686&fb=N" target="_blank" class="btn mr-3">宏仁女中</a>
				<a href="http://www.18dice.tw:8126/ndice/?url=http://www.18dice.tw:6116&ttyd=7713&fb=N" target="_blank" class="btn mr-3">樂創機器</a>
				<a href="http://office.18dice.tw:7088/ndice/?url=http://office.18dice.tw:6088&ttyd=7690&fb=N" target="_blank" class="btn mr-3">站台展示</a>
				<a href="http://office.18dice.tw:7092/ndice/?url=http://office.18dice.tw:6092&ttyd=7692&fb=N" target="_blank" class="btn mr-3">全國高中</a>
				<a href="http://office.18dice.tw:7096/ndice/?url=http://office.18dice.tw:6096&ttyd=7694&fb=N" target="_blank" class="btn mr-3">新北高中</a>
			</div>					
		</div>
	</div>		
</section>
<!-- bookbuying -->
<section class="about-bottom py-5" id="bookbuying">
	<div class="container py-md-5 py-3">
	<h5 class="heading mb-2">自學方案</h5>
		<h3 class="heading mb-sm-5 mb-3">每一本書籍附有一組學生功能的DICE帳密，可以線上練習</h3>
		<div class="row"> 
			<div class="col-lg-6 left-img">
				<img src="img/about.jpg" class="img-fluid" alt="">
			</div> 
			<div class="col-lg-6 mt-lg-0 mt-4">
				<div class="row inner-heading">
					<div class="col-md-2">
						<span class="fa fa-bullseye"></span>
					</div>
					<div class="col-md-10">
						<h4 class="mt-md-0 mt-2">出版商</h4>
						<p class="mt-3">楊靜怡，簡立仁與簡廷軒，《學運算思維從Scratch到C語言程式設計：插電學思考 使用DICE程式教學與評量系統》，台北，2018年。
				</p>
						<a href="http://www.tiked.com.tw/PB308" class="btn">台科大圖書</a>
					</div>
					
					<div class="col-md-2 mt-5">
						<span class="fa fa-lightbulb-o"></span>
					</div>
					<div class="col-md-10 mt-md-5">
						<h4 class="mt-md-0 mt-2">哪裡可買書？</h4>
						<p class="mt-3">各大通路商有鋪貨</p>
                        <a href="https://www.books.com.tw/products/0010801015" target="_blank" class="btn">博客來</a>
						<a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6084195" target="_blank" class="btn">MOMO</a>
						<a href="https://www.taaze.tw/usedList.html?oid=11100858315" target="_blank" class="btn">讀冊生活</a>
						<a href="https://www.youbeli.com/e5adb8e9818be7ae97e6809de7b6ade5be9escratche588b0ce8aa9ee8a880e7a88be-p-1862758.html" target="_blank" class="btn">youbeli</a>
						<a href="https://www.postmall.com.tw/ProductDetail.aspx?uid=772&prod=884062" target="_blank" class="btn">郵政商城</a>
						<a href="https://ecshweb.pchome.com.tw/global/tw/v3.3/?q=%E6%A5%8A%E9%9D%9C%E6%80%A1%E3%80%81%E7%B0%A1%E7%AB%8B%E4%BB%81%E3%80%81%E7%B0%A1%E5%BB%B7%E8%BB%922" target="_blank" class="btn">PCHOME</a>
						<a href="https://www.rakuten.com.tw/shop/rbook/product/2013120484504/" target="_blank" class="btn">樂天商城</a>
						<a href="https://www.pcstore.com.tw/pchome24h/M50285577.htm" target="_blank" class="btn">PCHOME商店街</a>
					</div>
				</div>
			</div>
		</div>
			
		</div>
	</div>
</section>
<!-- //about bottom -->
<!-- teacher -->
<div class="bannerteacher" id="teacher">
	<div class="layer">
		<div class="container">
			<div class="banner-text-w3pvt">
				<!-- banner slider-->
				<div class="csslider infinity" id="slider1">								
					<div class="w3ls_banner_txt">
						<h3 class="b-w3ltxt text-capitalize mt-md-4">他們都學不會嗎?</h3>
						<h4 class="b-w3ltxt text-capitalize mt-md-4">誰學不會?什麼學不會?為什麼學不會?</h4>                     
								<a href="#questions" class="btn btn-banner my-sm-3 mr-2">三個問題</a>
								<a href="#strategies" class="btn btn-banner my-sm-3 mr-2">五個策略</a>
								<a href="#content" class="btn btn-banner my-sm-3 mr-2">系統內容</a>
								<a href="#purchase" class="btn btn-banner my-sm-3 mr-2">學校採購</a>
					</div>
				</div>

				<!-- //banner slider-->
			</div>
		</div>
	</div>
</div>
<!-- //teacher -->
<!-- Question -->
<section class="services py-5" id="questions">
	<div class="container py-md-5 py-3">
	  <h5 class="heading mb-2">教學3問</h5>
		<h3 class="heading  mb-5">他們都學不會嗎？</h3>
		<div class="feature-grids row">
			<div class="col-lg-4 col-md-6 col-sm-6 mb-5">
				<div class="bottom-gd">
					<span>01</span>
					<h3 class="mt-4">WHO</h3>
					<p class="mt-2">即時的線上評分，<br>幫助老師了解-誰學不會</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 mb-5">
				<div class="bottom-gd">
					<span>02</span>
					<h3 class="mt-4">WHAT</h3>
					<p class="mt-2">簡明的班級學況，<br>幫助老師了解-他甚麼學不會</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 mb-5">
				<div class="bottom-gd">
					<span>03</span>
					<h3 class="mt-4">WHY</h3>
					<p class="mt-2">詳盡的學情分析，<br>幫助老師了解-他為甚麼學不會</p>
				</div>
			</div>
			</div>
	</div>
</section>

<!-- strategies -->
<section class="team py-5" id="strategies">
	<div class="container py-md-5 py-3">
		<div class="title-desc text-center">
			<h5 class="heading heading1 mb-2">教學5答</h5>
		<h3 class="heading heading1 mb-sm-5 mb-3">5個教學策略</h3>
		</div>
		<div class="row team-grid">
			<div class="box13">
			<img src="img/s1.png" class="img-fluid img-thumbnail" alt="" />
					<div class="box-content">
						<h3 class="title">完整的學習地圖</h3>
						<span class="post">C/C++/Python/資料結構與演算法</span>
					</div>
			</div>
		</div>
		<div class="row team-grid">
			<div class="box13">
			<img src="img/s2.png" class="img-fluid img-thumbnail" alt="" />
					<div class="box-content">
						<h3 class="title">立即的線上評分</h3>
						<span class="post">學生與老師得到立即回饋</span>
					</div>
			</div>
		</div>
		<div class="row team-grid">
			<div class="box13">
			<img src="img/s3.png" class="img-fluid img-thumbnail" alt="" />
					<div class="box-content">
						<h3 class="title">簡明的班級學況</h3>
						<span class="post">差異化教學與規模化因材施教利器</span>
					</div>
			</div>
		</div>
        <div class="row team-grid">
			<div class="box13">
			<img src="img/s4.png" class="img-fluid img-thumbnail" alt="" />
					<div class="box-content">
						<h3 class="title">詳盡的學情分析</h3>
						<span class="post">產生可應用的大數據</span>
					</div>
			</div>
		</div>
		<div class="row team-grid">
			<div class="box13">
			<img src="img/s5.png" class="img-fluid img-thumbnail" alt="" />
					<div class="box-content">
						<h3 class="title">遠程的線上求助</h3>
						<span class="post">問題解決不延時</span>
					</div>
			</div>
		</div>
			
		</div>
	</div>
</section>
<!-- 內容 -->
<section class="textcat text py-5" id="content">
	<div class="container py-md-5 py-3 text-center">		
		<div class="row">
			<div class="col-12">
				<h2 class="mb-4 heading">語言</h2>
				<a href="#book" class="btn mr-3">C</a>
				<a href="#university" class="btn mr-3">C++</a>
				<a href="#senior" class="btn mr-3">Python</a>
				<a href="#junior" class="btn mr-3">Python國中版</a>
				<a href="#wellware" class="btn mr-3">資料結構與演算法</a>	
			</div>	
					
		</div>
	</div>		
</section>
<!--採購-->
    <section class="plans-sec py-5" id="purchase">
        <div class="container py-md-5 py-3">
		
		<h3 class="heading mb-sm-5 mb-3">三種採購方案</h3>
                    <div class="row pricing-plans">
                    	 <div class="col-md-4 price-main price-main1  text-center mb-4">
                            <div class="pricing-grid card">
                                <div class="card-body">
                                    <span class="fa fa-file-video-o" aria-hidden="true"></span>
                                    <h4 class="text-uppercase">系統</h4>
                                    <p>
                                    20人以上可以開班級<br>
                                    系統含有C、C++、Python以及資料結構與演算法可選擇<br> 
                                    </p>
                                    <p>0917-534825</p>
                                    <p>line：rebacayang</p>
                                    <div class="price-button mt-md-3 mt-2">
                                        <a class="btn text-uppercase" href="#contact">
                                            十八豆教育科技</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 price-main text-center mb-4">
                            <div class="pricing-grid card">
                                <div class="card-body">
                                    <span class="fa fa-book" aria-hidden="true"></span>
                                    <h4 class="text-uppercase">團體購書</h4>
                                    <p>
                                    學運算思維從Scratch到C語言程式設計：插電學思考 使用DICE程式教學與評量系統。
                                   
                                    </h5>
                                   <p>02-2908-0313</p>
                                   <p>http://www.tiked.com.tw/PB308</p>
                                    <div class="price-button mt-md-3 mt-2">
                                        <a class="btn text-uppercase" href="#contact">
                                            台科大圖書公司</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
						<div class="col-md-4 price-main text-center mb-4">
                            <div class="pricing-grid card">
                                <div class="card-body">
                                    <span class="fa fa-user-o" aria-hidden="true"></span>
                                    <h4 class="text-uppercase">系統搭配書籍</h4>
                                    <p>
                                    書籍<br>
                                    系統<br>
                                    一起購買<br>
                                    </p>
                                  <p>02-2908-0313</p>
                                    <p>http://www.tiked.com.tw/PB308</p>
                                    <div class="price-button mt-md-3 mt-2">
                                        <a class="btn text-uppercase" href="#contact">
                                            台科大圖書公司</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>

	
    </section>
 
<!--使用手冊-->
    <section class="plans-sec py-5" id="userguide">
        <div class="container py-md-5 py-3">
		
		<h3 class="heading mb-sm-5 mb-3">使用手冊</h3>
                    <div class="row pricing-plans">
                        <div class="col-md-4 price-main text-center mb-4">
                            <div class="pricing-grid card">
                                <div class="card-body">
                                    <span class="fa fa-file-video-o" aria-hidden="true"></span>
                                    
                                    <div class="price-button mt-md-3 mt-2">
                                        <a class="btn text-uppercase" href="http://www.18dice.tw/diceweb/user/enviroment.html" target="_blank">
                                            環境</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 price-main price-main1  text-center mb-4">
                            <div class="pricing-grid card">
                                <div class="card-body">
                                    <span class="fa fa-female" aria-hidden="true"></span>
                                    
                                    <div class="price-button mt-md-3 mt-2">
                                        <a class="btn text-uppercase" href="http://www.18dice.tw/diceweb/user/student.html" target="_blank">
                                            學生</a>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 price-main text-center mb-4">
                            <div class="pricing-grid card">
                                <div class="card-body">
                                    <span class="fa fa-user-o" aria-hidden="true"></span>
                                    
                                  
                                    <div class="price-button mt-md-3 mt-2">
                                        <a class="btn text-uppercase" href="http://www.18dice.tw/diceweb/user/" target="_blank">
                                            老師</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
    </section>

<!-- footer -->
<footer class="py-md-5 py-3" id="contact">
	<div class="container py-md-5 py-3">
		<div class="row footer-grids">
			<div class="col-lg-3 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
				<h4 class="mb-4">即時通訊</h4>
				<p class="mb-3">Line/Wechat：rebacayang</p>
				
			</div>
			<div class="col-lg-3 col-sm-6 mb-md-0 mb-sm-5 mb-4">
				<h4 class="mb-4">傳統通訊</h4>
				<p>622嘉義縣民雄鄉北勢子368號</p>
				<p class="phone py-2"><span class="fa mr-2 fa-phone"></span> 05-2206430 </p>
				<p class="phone py-2"><span class="fa mr-2 fa-phone"></span> 0917-534825 </p>
				
			</div>
			
			<div class="col-lg-4 col-sm-6">
				<h4 class="mb-4">電子郵件</h4>
				<p><span class="fa mr-2 fa-envelope"></span><a href="mailto:18dicetw@google.com">18dicetw@google.com</a></p>				
			</div>
			<div class="col-lg-2 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
				<h4 class="mb-4">其他連結</h4>
				<ul>
					<li><a href="https://www.facebook.com/%E5%8D%81%E5%85%AB%E8%B1%86%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80-2179382578818195/">Facebook粉絲專頁</a></li>
					
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copyright">
	<div class="container py-4">
		<div class=" text-center">
			<p>© 2019 All Rights Reserved | Design by <a href="http://www.18dice.tw">十八豆教育科技有限公司</a> </p>
		</div>
	</div>
</div>
<!-- //copyright -->
		
<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->


        <div class="center cmenu">
		     <div id="myMenu"></div>
		</div>
		<script src="js/jj.js"></script>
		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script src='https://code.jquery.com/ui/1.12.0/jquery-ui.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.js'></script>
		<script id="rendered-js">
		var timeOut;
		
		class Item {
		constructor(icon, backgroundColor,title,cact) {
			this.$element = $(document.createElement("div"));
			this.icon = icon;
			this.$element.addClass("item");
			this.$element.css("background-color", backgroundColor);
			if (title) this.$element.prop('title', title);
			var i = document.createElement("i");
			$(i).addClass("fi-" + icon);
			this.$element.append(i);
			this.prev = null;
			this.next = null;
			this.isMoving = false;
			var element = this;
			if (cact) this.$element.click( cact);
			this.$element.on("mousemove", function () {
					clearTimeout(timeOut);
					timeOut = setTimeout(function () {
					if (element.next && element.isMoving) {
					element.next.moveTo(element);
					}
				}, 10);
			});
		}
		
		moveTo(item) {
		anime({
		targets: this.$element[0],
		left: item.$element.css("left"),
		top: item.$element.css("top"),
		duration: 700,
		elasticity: 500 });
		
		if (this.next) {
		this.next.moveTo(item);
		}
		}
		
		updatePosition() {
		anime({
		targets: this.$element[0],
		left: this.prev.$element.css("left"),
		top: this.prev.$element.css("top"),
		duration: 80 });
		
		
		if (this.next) {
		this.next.updatePosition();
		}
		}}
		
		
		class Menu {
		constructor(menu) {
		this.$element = $(menu);
		this.size = 0;
		this.first = null;
		this.last = null;
		this.timeOut = null;
		this.hasMoved = false;
		this.status = "closed";
		}
		
		add(item) {
		var menu = this;
		if (this.first == null) {
		this.first = item;
		this.last = item;
		this.first.$element.on("mouseup", function () {
		if (menu.first.isMoving) {
		menu.first.isMoving = false;
		} else {
		menu.click();
		}
		});
		item.$element.draggable(
		{
		start: function () {
		menu.close();
		item.isMoving = true;
		} },
		
		{
		drag: function () {
		if (item.next) {
		item.next.updatePosition();
		}
		} },
		
		{
		stop: function () {
		item.isMoving = false;
		item.next.moveTo(item);
		} });
		
		
		} else {
		this.last.next = item;
		item.prev = this.last;
		this.last = item;
		}
		this.$element.after(item.$element);
		
		
		}
		
		open() {
		this.status = "open";
		var current = this.first.next;
		var iterator = 1;
		var head = this.first;
		var sens = head.$element.css("left") < head.$element.css("right") ? 1 : -1;
		while (current != null) {if (window.CP.shouldStopExecution(0)) break;
		anime({
		targets: current.$element[0],
		left: parseInt(head.$element.css("left"), 10) + sens * (iterator * 50),
		top: head.$element.css("top"),
		duration: 500 });
		
		iterator++;
		current = current.next;
		}window.CP.exitedLoop(0);
		}
		
		close() {
		this.status = "closed";
		var current = this.first.next;
		var head = this.first;
		var iterator = 1;
		while (current != null) {if (window.CP.shouldStopExecution(1)) break;
		anime({
		targets: current.$element[0],
		left: head.$element.css("left"),
		top: head.$element.css("top"),
		duration: 500 });
		
		iterator++;
		current = current.next;
		}window.CP.exitedLoop(1);
		}
		
		click() {
		if (this.status == "closed") {
			this.open();
		} else {
			this.close();
		}
		}}
	
		var menu = new Menu("#myMenu");
		var item1 = new Item("list");
		var item2 = new Item("telephone", "#FF5C5C",'聯絡我們',()=>{
		    location.hash="#contact";
		});
		var item3 = new Item("social-facebook","#5CD1FF",'FB粉專',()=>{
			window.open("https://www.facebook.com/%E5%8D%81%E5%85%AB%E8%B1%86%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80-2179382578818195/",
			"_blank");
		});
		var item4 = new Item("torsos-all", "#00FA9A",'現在用戶',()=>{
			location.hash="#platform";
		});
		var item5 = new Item("torsos-male-female", "#BA55D3",'學生家長',()=>{
			location.hash="#bookbuying";
		});
		var item6 = new Item("torso", "#D87093",'資訊教師',()=>{
			location.hash="#teacher";
		});
		var item7 = new Item("home", "#FFF15C",'首頁',()=>{
			location.hash="#home";
		});
				
		menu.add(item1);
		menu.add(item2);
		menu.add(item3);
		menu.add(item4);
		menu.add(item5);
		menu.add(item6);
		menu.add(item7);
		$(document).delay(50).queue(function (next) {
		menu.open();
		next();
		$(document).delay(1000).queue(function (next) {
		menu.close();
		next();
		});
		});
		//# sourceURL=pen.js
		</script>
</body>
</html>