﻿<div id="houseinfo">
    <span style="font-family:Microsoft JhengHei;;">
        <p align="center">
            <front size="5">租房提醒小幫手</front>
            <br>
        </p>
    </span>
    <span style="font-family:Microsoft JhengHei;">
        <p align="left">
            附近空氣品質：<br>附近噪音區：<br>附近常肇事之路段：<br>附近墓地：<br>附近醫院：<br>附近工業區
        </p>
    </span>
</div>
<style type="text/css"> 
    #houseinfo{
        border:5px solid 	#BCD2EE;
        border-radius:45px;width:700px;
        height:300px;background-color:	#CAE1FF;
        }
</style>