div.coldiv {
    display: inline;
}

.columnDIV107 {
    position: relative;
    width: 35%;
    height: 400px;
    line-height: 40px;
    padding: 40px;
    border: 10px rgb(19, 255, 31) solid;
    opacity: 0.6;
    background: none;
}

.columnDIV108 {
    position: relative;
    width: 20%;
    height: 350px;
    line-height: 40px;
    padding: 40px;
    border: 10px rgb(19, 255, 31) solid;
    opacity: 0.6;
    background: none;
    margin-right: 3%;
    margin-left: 2%;
}

.src107 {
    position: absolute;
    top: 10%;
    left: 30%;
    width: 40%;
    height: 40%;
}

.src108 {
    position: absolute;
    top: 10%;
    left: 30%;
    width: 40%;
    height: 80px;
}

._text107 {
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 25px;
    color: rgb(0, 0, 0);
}

._text108 {
    position: absolute;
    top: 40%;
    left: 10%;
    font-size: 25px;
    color: rgb(0, 0, 0);
}