ce advertisements
a full-body massage
become conscious of
be put on display
poor vision
a huge exaggeration
have every reason to believe that
make an estimate
remain objective
seeking sponsorship
a life of luxury
a prominent figure
was deceived into
betrayed the ethics of
adopt a new strategy
be alert to
many useful treatments for
save me the bother of
make a few alterations
in disguise
signs of emotional disturbance
be confronted by
lots of confrontations between
fundamental rights and duties
the guardian of
in theory
transformed into
a defense mechanism
be anxiety about
give a full explanation of
understand the significance of
attain great popularity