Sat Feb 23 12:53:49 2019
Wow!That is AC!!!You are so smart!

Sat Feb 23 12:59:32 2019
RE!!Maybe some bug in your code but it can be compile

Sat Feb 23 13:01:12 2019
WA!!Your program runs result is not same as anser!!!(Be careful!!!Otherwise you will see me again) *(O_O)/*

Sat Feb 23 13:05:30 2019
WA!!Your program runs result is not same as anser!!!(Be careful!!!Otherwise you will see me again) *(O_O)/*

Sat Feb 23 13:15:17 2019
Wow!That is AC!!!You are so smart!

Sat Feb 23 13:17:42 2019
Wow!That is AC!!!You are so smart!

Sat Feb 23 13:20:23 2019
WA!!Your program runs result is not same as anser!!!(Be careful!!!Otherwise you will see me again) *(O_O)/*

Sat Feb 23 13:26:00 2019
WA!!Your program runs result is not same as anser!!!(Be careful!!!Otherwise you will see me again) *(O_O)/*

Sat Feb 23 13:27:02 2019
WA!!Your program runs result is not same as anser!!!(Be careful!!!Otherwise you will see me again) *(O_O)/*

Sat Feb 23 13:27:36 2019
Wow!That is AC!!!You are so smart!

