Sat Feb 23 12:57:27 2019
WA!!Your program runs result is not same as anser!!!(Be careful!!!Otherwise you will see me again) *(O_O)/*

Sat Feb 23 13:05:28 2019
Wow!That is AC!!!You are so smart!

Sat Feb 23 13:09:50 2019
RE!!Maybe some bug in your code but it can be compile

Sat Feb 23 13:14:11 2019
Wow!That is AC!!!You are so smart!

Sat Feb 23 13:14:31 2019
Wow!That is AC!!!You are so smart!

Sat Feb 23 13:18:27 2019
Wow!That is AC!!!You are so smart!

Sat Feb 23 13:24:00 2019
WA!!Your program runs result is not same as anser!!!(Be careful!!!Otherwise you will see me again) *(O_O)/*

Sat Feb 23 13:26:02 2019
Wow!That is AC!!!You are so smart!

