Sat Feb 23 13:06:56 2019
Wow!That is AC!!!You are so smart!

Sat Feb 23 13:09:59 2019
RE!!Maybe some bug in your code but it can be compile

Sat Feb 23 13:13:46 2019
Wow!That is AC!!!You are so smart!

Sat Feb 23 13:17:40 2019
Wow!That is AC!!!You are so smart!

Sat Feb 23 13:24:01 2019
WA!!Your program runs result is not same as anser!!!(Be careful!!!Otherwise you will see me again) *(O_O)/*

Sat Feb 23 13:25:27 2019
Wow!That is AC!!!You are so smart!

Sat Feb 23 13:26:08 2019
Wow!That is AC!!!You are so smart!

